<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ayjw.pe.usernamegen.LogMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="당신의 닉네임 : "
            android:id="@+id/tvLogCurrent"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvNamesLog">
            <!--사랑해, 종원아.-->
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="13">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="삭제하기"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/btnLogDelete"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="돌아가기"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/btnLogReturn"/>
    </LinearLayout>

</LinearLayout>
