<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ayjw.pe.usernamegen.LogMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <!--<ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            사랑해 유빈아
        </ListView>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안유빈팬티소환사"
            android:textSize="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안유빈팬티소환사"
            android:textSize="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안유빈팬티소환사"
            android:textSize="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안유빈팬티소환사"
            android:textSize="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안유빈팬티소환사"
            android:textSize="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안유빈팬티소환사"
            android:textSize="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안유빈팬티소환사"
            android:textSize="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안유빈팬티소환사"
            android:textSize="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="13">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="저장하기"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="목록보기"
            android:textSize="25dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
