<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ayjw.pe.usernamegen.InfoMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일을 입력해주세요"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_gravity="center"
            android:id="@+id/datePicker">

        </DatePicker>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="30dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="랜덤생성"
                android:id="@+id/btnMakeRandom"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="6">

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="생성하기"
            android:textSize="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnMake"/>
    </LinearLayout>

</LinearLayout>
